# ms-desafio-java-bci

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/desafio/: MsDesafioJavaBciApplication.java
src/main/java/com/example/desafio/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/desafio/controller/: UserController.java
src/main/java/com/example/desafio/dto/: ErrorDTO.java  PhoneDTO.java  UserLogIn.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/desafio/exception/: EmailFormatException.java  EmailRegisteredException.java  GlobalExceptionHandler.java  PasswordFormatException.java
src/main/java/com/example/desafio/model/: PhoneModel.java  UserModel.java
src/main/java/com/example/desafio/repository/: UserRepository.java
src/main/java/com/example/desafio/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/desafio/service/: IUserService.java  UserService.java
src/main/java/com/example/desafio/swagger/: OpenApiContactProperties.java  OpenApiProperties.java
src/main/java/com/example/desafio/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/desafio/service/: IUserServiceTest.java
